spring.security.user.name=admin
spring.security.user.password=s3cr3t
management.security.role=SUPERUSER

management.endpoints.web.expose=*
management.endpoints.web.exposure.include=*
#The three first ones seem to be obsolete
endpoints.configprops.enabled=true
endpoints.beans.enabled=true
endpoints.shutdown.enabled=true

management.endpoints.enabled-by-default=true
management.endpoints.sensitive=false
management.endpoints.enabled=true

management.endpoint.configprops.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.shutdown.enabled=true
info.app.name=Fibonacci as a Service
info.app.description=Awesome serverless Fibonacci API
info.app.version=0.0.1-SNAPSHOT

info.helpline.email=github.com/rgalba
